C:\Users\Renomear.DESKTOP-BS0U13S>pip

Usage:
  pip <command> [options]

Commands:
  install                     Install packages.
  download                    Download packages.
  uninstall                   Uninstall packages.
  freeze                      Output installed packages in requirements format.
  list                        List installed packages.
  show                        Show information about installed packages.
  check                       Verify installed packages have compatible dependencies.
  config                      Manage local and global configuration.
  search                      Search PyPI for packages.
  wheel                       Build wheels from your requirements.
  hash                        Compute hashes of package archives.
  completion                  A helper command used for command completion.
  help                        Show help for commands.

General Options:
  -h, --help                  Show help.
  --isolated                  Run pip in an isolated mode, ignoring environment variables and user configuration.
  -v, --verbose               Give more output. Option is additive, and can be used up to 3 times.
  -V, --version               Show version and exit.
  -q, --quiet                 Give less output. Option is additive, and can be used up to 3 times (corresponding to
                              WARNING, ERROR, and CRITICAL logging levels).
  --log <path>                Path to a verbose appending log.
  --proxy <proxy>             Specify a proxy in the form [user:passwd@]proxy.server:port.
  --retries <retries>         Maximum number of retries each connection should attempt (default 5 times).
  --timeout <sec>             Set the socket timeout (default 15 seconds).
  --exists-action <action>    Default action when a path already exists: (s)witch, (i)gnore, (w)ipe, (b)ackup,
                              (a)bort).
  --trusted-host <hostname>   Mark this host as trusted, even though it does not have valid or any HTTPS.
  --cert <path>               Path to alternate CA bundle.
  --client-cert <path>        Path to SSL client certificate, a single file containing the private key and the
                              certificate in PEM format.
  --cache-dir <dir>           Store the cache data in <dir>.
  --no-cache-dir              Disable the cache.
  --disable-pip-version-check
                              Don't periodically check PyPI to determine whether a new version of pip is available for
                              download. Implied with --no-index.
  --no-color                  Suppress colored output

C:\Users\Renomear.DESKTOP-BS0U13S>pip --version
pip 18.1 from c:\users\renomear.desktop-bs0u13s\appdata\local\programs\python\python37-32\lib\site-packages\pip (python 3.7)

C:\Users\Renomear.DESKTOP-BS0U13S>pip freeze
astroid==2.2.5
colorama==0.4.1
isort==4.3.21
lazy-object-proxy==1.4.1
mccabe==0.6.1
pylint==2.3.1
six==1.12.0
typed-ast==1.4.0
wrapt==1.11.2

C:\Users\Renomear.DESKTOP-BS0U13S>cd desktop

C:\Users\Renomear.DESKTOP-BS0U13S\Desktop>cd AcadMiIyama

C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama>cd d302-Phyton

C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama\d302-Phyton>cd aplicacao

C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama\d302-Phyton\aplicacao>cd ..

C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama\d302-Phyton>python -m venv ambiente

C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama\d302-Phyton> ambiente\Scripts\activate

(ambiente) C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama\d302-Phyton>




*********************************************************************************
(ambiente) C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama\d302-Phyton>pip freeze

(ambiente) C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama\d302-Phyton>pip search yala
yala (1.7.0)  - Yet Another Linter Aggregator

(ambiente) C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama\d302-Phyton>pip install yala
Collecting yala
  Downloading https://files.pythonhosted.org/packages/58/17/b4b770fc75aa44e3824175d45c4228cf4f52ac1a344608a3db0908ceb7c4/yala-1.7.0-py3-none-any.whl
Collecting pylint (from yala)
  Using cached https://files.pythonhosted.org/packages/60/c2/b3f73f4ac008bef6e75bca4992f3963b3f85942e0277237721ef1c151f0d/pylint-2.3.1-py3-none-any.whl
Collecting pydocstyle (from yala)
  Downloading https://files.pythonhosted.org/packages/eb/9a/8b5285c888e09a4f257e184b067c87b4423fed387bffa4b6514f72439b62/pydocstyle-4.0.0-py3-none-any.whl
Collecting isort (from yala)
  Using cached https://files.pythonhosted.org/packages/e5/b0/c121fd1fa3419ea9bfd55c7f9c4fedfec5143208d8c7ad3ce3db6c623c21/isort-4.3.21-py2.py3-none-any.whl
Collecting docopt (from yala)
  Downloading https://files.pythonhosted.org/packages/a2/55/8f8cab2afd404cf578136ef2cc5dfb50baa1761b68c9da1fb1e4eed343c9/docopt-0.6.2.tar.gz
Collecting pycodestyle (from yala)
  Downloading https://files.pythonhosted.org/packages/0e/0c/04a353e104d2f324f8ee5f4b32012618c1c86dd79e52a433b64fceed511b/pycodestyle-2.5.0-py2.py3-none-any.whl (51kB)
    100% |████████████████████████████████| 51kB 1.2MB/s
Collecting colorama; sys_platform == "win32" (from pylint->yala)
  Using cached https://files.pythonhosted.org/packages/4f/a6/728666f39bfff1719fc94c481890b2106837da9318031f71a8424b662e12/colorama-0.4.1-py2.py3-none-any.whl
Collecting astroid<3,>=2.2.0 (from pylint->yala)
  Using cached https://files.pythonhosted.org/packages/d5/ad/7221a62a2dbce5c3b8c57fd18e1052c7331adc19b3f27f1561aa6e620db2/astroid-2.2.5-py3-none-any.whl
Collecting mccabe<0.7,>=0.6 (from pylint->yala)
  Using cached https://files.pythonhosted.org/packages/87/89/479dc97e18549e21354893e4ee4ef36db1d237534982482c3681ee6e7b57/mccabe-0.6.1-py2.py3-none-any.whl
Collecting snowballstemmer (from pydocstyle->yala)
  Downloading https://files.pythonhosted.org/packages/a0/5e/d9ead2d57d39b3e1c1868ce84212319e5543a19c4185dce7e42a9dd968b0/snowballstemmer-1.9.0.tar.gz (76kB)
    100% |████████████████████████████████| 81kB 4.3MB/s
Collecting wrapt (from astroid<3,>=2.2.0->pylint->yala)
  Using cached https://files.pythonhosted.org/packages/23/84/323c2415280bc4fc880ac5050dddfb3c8062c2552b34c2e512eb4aa68f79/wrapt-1.11.2.tar.gz
Collecting six (from astroid<3,>=2.2.0->pylint->yala)
  Using cached https://files.pythonhosted.org/packages/73/fb/00a976f728d0d1fecfe898238ce23f502a721c0ac0ecfedb80e0d88c64e9/six-1.12.0-py2.py3-none-any.whl
Collecting lazy-object-proxy (from astroid<3,>=2.2.0->pylint->yala)
  Using cached https://files.pythonhosted.org/packages/59/d4/88c4ce70219fe30ffa62a6dd2a8d3ef98fe1075991b4cefe72cc8034d214/lazy_object_proxy-1.4.1-cp37-cp37m-win32.whl
Collecting typed-ast>=1.3.0; implementation_name == "cpython" (from astroid<3,>=2.2.0->pylint->yala)
  Using cached https://files.pythonhosted.org/packages/2b/6a/dedd021768c44907cb4e0224e81ce323c6d8be8c4571e49c8a3324d472a0/typed_ast-1.4.0-cp37-cp37m-win32.whl
Installing collected packages: colorama, wrapt, six, lazy-object-proxy, typed-ast, astroid, isort, mccabe, pylint, snowballstemmer, pydocstyle, docopt, pycodestyle, yala
  Running setup.py install for wrapt ... done
  Running setup.py install for snowballstemmer ... done
  Running setup.py install for docopt ... done
Successfully installed astroid-2.2.5 colorama-0.4.1 docopt-0.6.2 isort-4.3.21 lazy-object-proxy-1.4.1 mccabe-0.6.1 pycodestyle-2.5.0 pydocstyle-4.0.0 pylint-2.3.1 six-1.12.0 snowballstemmer-1.9.0 typed-ast-1.4.0 wrapt-1.11.2 yala-1.7.0
You are using pip version 18.1, however version 19.1.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

(ambiente) C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama\d302-Phyton>pip freeze>requirements.txt

(ambiente) C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama\d302-Phyton>dir
 O volume na unidade C não tem nome.
 O Número de Série do Volume é 10D0-BDF9

 Pasta de C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama\d302-Phyton

18/07/2019  11:03    <DIR>          .
18/07/2019  11:03    <DIR>          ..
18/07/2019  10:45    <DIR>          ambiente
18/07/2019  11:03    <DIR>          aplicacao
               0 arquivo(s)              0 bytes
               4 pasta(s)   207.152.074.752 bytes disponíveis

(ambiente) C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama\d302-Phyton>cd aplicacao

(ambiente) C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama\d302-Phyton\aplicacao>dir
 O volume na unidade C não tem nome.
 O Número de Série do Volume é 10D0-BDF9

 Pasta de C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama\d302-Phyton\aplicacao

18/07/2019  11:03    <DIR>          .
18/07/2019  11:03    <DIR>          ..
18/07/2019  09:36               215 1-validar.py
18/07/2019  09:41                66 2-validar_lista.py
18/07/2019  09:57               971 3.py
18/07/2019  09:36                 0 4.py
18/07/2019  09:36                 0 5.py
18/07/2019  10:51               266 comandos-criar_ambiente
18/07/2019  11:04               909 notas
18/07/2019  10:50             3.659 prompt-ambiente_de_trabalho
18/07/2019  11:02               241 requirements.txt
               9 arquivo(s)          6.327 bytes
               2 pasta(s)   207.152.074.752 bytes disponíveis

(ambiente) C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama\d302-Phyton\aplicacao>

**************************************************8
(ambiente) C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama\d302-Phyton>pip freeze>requirements.txt

(ambiente) C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama\d302-Phyton>dir
 O volume na unidade C não tem nome.
 O Número de Série do Volume é 10D0-BDF9

 Pasta de C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama\d302-Phyton

18/07/2019  11:03    <DIR>          .
18/07/2019  11:03    <DIR>          ..
18/07/2019  10:45    <DIR>          ambiente
18/07/2019  11:03    <DIR>          aplicacao
               0 arquivo(s)              0 bytes
               4 pasta(s)   207.152.074.752 bytes disponíveis

(ambiente) C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama\d302-Phyton>cd aplicacao

(ambiente) C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama\d302-Phyton\aplicacao>dir
 O volume na unidade C não tem nome.
 O Número de Série do Volume é 10D0-BDF9

 Pasta de C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama\d302-Phyton\aplicacao

18/07/2019  11:03    <DIR>          .
18/07/2019  11:03    <DIR>          ..
18/07/2019  09:36               215 1-validar.py
18/07/2019  09:41                66 2-validar_lista.py
18/07/2019  09:57               971 3.py
18/07/2019  09:36                 0 4.py
18/07/2019  09:36                 0 5.py
18/07/2019  10:51               266 comandos-criar_ambiente
18/07/2019  11:04               909 notas
18/07/2019  10:50             3.659 prompt-ambiente_de_trabalho
18/07/2019  11:02               241 requirements.txt
               9 arquivo(s)          6.327 bytes
               2 pasta(s)   207.152.074.752 bytes disponíveis

(ambiente) C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama\d302-Phyton\aplicacao> ambiente\Scripts\deactivate
O sistema não pode encontrar o caminho especificado.

(ambiente) C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama\d302-Phyton\aplicacao>cd ..

(ambiente) C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama\d302-Phyton>cd ambiente

(ambiente) C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama\d302-Phyton\ambiente> ambiente\Scripts\deactivate
O sistema não pode encontrar o caminho especificado.

(ambiente) C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama\d302-Phyton\ambiente>deactivate
C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama\d302-Phyton\ambiente>
C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama\d302-Phyton\ambiente>cd ..

C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama\d302-Phyton>cd ..

C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama>mk dir d302-criar_ambiente
'mk' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama>mkdir d302-criar_ambiente

C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama>cd d302-criar_ambiente

C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama\d302-criar_ambiente>git clone https://github.com/academiaeh05-2019/302-solucoes-python
'git' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama\d302-criar_ambiente>git status
'git' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama\d302-criar_ambiente>git init
'git' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\Users\Renomear.DESKTOP-BS0U13S\Desktop\AcadMiIyama\d302-criar_ambiente>
